In [16]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [17]:
import numpy as np 
import pandas as pd

In [18]:
dataset_path = "/home/gquetel/experience-results/2025-06-14-dataset-generation/full-training/dataset.csv"
full = True

df = pd.read_csv(
    dataset_path,
    # dtype is specified to prevent a DtypeWarning
    dtype={
        "full_query": str,
        "label": int,
        "statement_type": str,
        "query_template_id": str,
        "attack_payload": str,
        "attack_id": str,
        "attack_technique": str,
        "split": str,
        "sqlmap_status": str,
        "attack_stage": str,
    },
)

/tmp/ipykernel_50717/1113182750.py:4: DtypeWarning: Columns (4,5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(

In [19]:
mask_atk = df["label"] == 1
mask_n = df["label"] == 0

In [20]:
df_a = df[mask_atk]
display(df_a)

,full_query,label,user_inputs,attack_stage,tamper_method,attack_status,attack_desc,statement_type,query_template_id,attack_id,attack_technique,split,template_split
0,"INSERT INTO airport (ident, type, name, latitu...",1,BR-1817 small_airport Cloud County Health Cen...,recon,equaltolike,failure,Recognition payload using technique boolean,insert,airport-I1,boolean-0,boolean,test,original
1,"INSERT INTO airport (ident, type, name, latitu...",1,BR-1817 small_airport Monte Carmelo Heliport ...,recon,equaltolike,failure,Recognition payload using technique boolean,insert,airport-I1,boolean-0,boolean,test,original
2,"INSERT INTO airport (ident, type, name, latitu...",1,BR-1817 heliport Toriizaki Gliderfield 50.796...,recon,equaltolike,failure,Recognition payload using technique boolean,insert,airport-I1,boolean-0,boolean,test,original
3,"INSERT INTO airport (ident, type, name, latitu...",1,BR-1817 small_airport Moosburg auf der Kippe ...,recon,equaltolike,failure,Recognition payload using technique boolean,insert,airport-I1,boolean-0,boolean,test,original
4,"INSERT INTO airport (ident, type, name, latitu...",1,BR-1817 heliport Cloud County Health Center H...,recon,equaltolike,failure,Recognition payload using technique boolean,insert,airport-I1,boolean-0,boolean,test,original
...,...,...,...,...,...,...,...,...,...,...,...,...,...
281915,"SELECT a.name AS airport_name,a.municipality,C...",1,1498 LR,recon,sleep2getlock,failure,Recognition payload using technique inline,select,airport-S22,inline-233,inline,test,original
281916,"SELECT a.name AS airport_name,a.municipality,C...",1,"1331 LR,,.'.)),.""",recon,sleep2getlock,failure,Recognition payload using technique inline,select,airport-S22,inline-233,inline,test,original
281917,"SELECT a.name AS airport_name,a.municipality,C...",1,"1142 LR'DRlqor<'"">axhCsS",recon,sleep2getlock,failure,Recognition payload using technique inline,select,airport-S22,inline-233,inline,test,original
281918,"SELECT a.name AS airport_name,a.municipality,C...",1,"2935 (SELECT CONCAT(CONCAT(0x7171627a71,(CASE...",recon,sleep2getlock,failure,Recognition payload using technique inline,select,airport-S22,inline-233,inline,test,original
281919,"SELECT a.name AS airport_name,a.municipality,C...",1,"4177 (SELECT CONCAT(0x7171627a71,(ELT(9423=94...",recon,sleep2getlock,failure,Recognition payload using technique inline,select,airport-S22,inline-233,inline,test,original

In [21]:
df_n = df[mask_n]
display(df_n)

,full_query,label,user_inputs,attack_stage,tamper_method,attack_status,attack_desc,statement_type,query_template_id,attack_id,attack_technique,split,template_split
281920,"DELETE FROM countries WHERE code = ""BQ"";",0,BQ,NaN,NaN,NaN,NaN,delete,airport-D7,NaN,NaN,train,original
281921,"SELECT a.id, a.name, a.municipality, a.iso_cou...",0,62MI SITV,NaN,NaN,NaN,NaN,select,airport-S10,NaN,NaN,train,original
281922,"UPDATE airport SET wikipedia_link = ""https://e...",0,https://en.wikipedia.org/wiki/Gassim_Regional_...,NaN,NaN,NaN,NaN,update,airport-U3,NaN,NaN,train,original
281923,"SELECT name, 'airport' AS entity_type FROM air...",0,"Aluula, Caluula Airports in Kharkiv Oblast Air...",NaN,NaN,NaN,NaN,select,airport-S18,NaN,NaN,train,original
281924,"INSERT INTO airport_frequencies (id, airport_r...",0,301598 28001 YMUL INFO TORONTO CNTR 121.9,NaN,NaN,NaN,NaN,insert,airport-I8,NaN,NaN,train,original
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3101115,"INSERT INTO countries (code, name, continent) ...",0,BF Central African Republic AF,NaN,NaN,NaN,NaN,insert,airport-I7,NaN,NaN,test,original
3101116,"DELETE FROM countries WHERE code = ""QA"";",0,QA,NaN,NaN,NaN,NaN,delete,airport-D7,NaN,NaN,test,original
3101117,"SELECT a.name, a.municipality, a.iso_country F...",0,ID,NaN,NaN,NaN,NaN,select,airport-S9,NaN,NaN,test,original
3101118,"SELECT a.name, a.municipality, a.iso_country F...",0,CY,NaN,NaN,NaN,NaN,select,airport-S9,NaN,NaN,test,original
3101119,"SELECT * FROM airport WHERE gps_code = ""YDVR"" ...",0,YDVR 6LA8,NaN,NaN,NaN,NaN,select,airport-S4,NaN,NaN,test,original

In [23]:
common_queries = set(df_a['full_query']) & set(df_n['full_query'])
print(len(common_queries))

209